SONAR_VERSION="9.1.0.47736"
SONAR_USER="sonarqube"
SONAR_GROUP="sonarqube"
SONAR_HOME="/opt/sonarqube"
SONAR_ZIP="sonarqube-${SONAR_VERSION}.zip"
SONAR_URL="https://binaries.sonarsource.com/Distribution/sonarqube/${SONAR_ZIP}"
SERVICE_FILE="/etc/systemd/system/sonarqube.service"
JAVA_BIN="/usr/bin/java"