SONAR_VERSION="25.8.0.112029"
SONAR_SCANNER_VERSION="7.2.0.5079"
SONAR_USER="sonarqube"
SONAR_GROUP="sonarqube"
SONAR_HOME="/opt/sonarqube"
SONAR_SCANNER_HOME="/opt/sonar-scanner-cli"
SONAR_ZIP="sonarqube-${SONAR_VERSION}.zip"
SONAR_SCANNER_ZIP="sonar-scanner-cli-${SONAR_SCANNER_VERSION}.zip"
SONAR_URL="https://binaries.sonarsource.com/Distribution/sonarqube/${SONAR_ZIP}"
SONAR_SCANNER_URL="https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/${SONAR_SCANNER_ZIP}"

SERVICE_FILE="/etc/systemd/system/sonarqube.service"
JAVA_BIN="/usr/bin/java"
